* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.metronome {
    float: left;
    color: #fff;
}

#circle {
    background: #222;
    border-radius: 10%;
    width: 5vh;
    height: 5vh;
    margin: 1vh;
    display: flex;
    /* or inline-flex */
    align-items: center;
    justify-content: center;
}

.hl {
    border-bottom: 1px solid #b6bdc3;
    width: 100%;
    position: fixed;
    height: 47vh;
}

.grid {
    display: grid;
    grid-gap: 3vh;
    grid-template-rows: 47vh 47vh 47vh;
    height: 100vh;
    place-items: center;
    overflow: hidden;
}

.grid object {
    height: 47vh;
    margin: 10vh;
    max-width: 95%;
    pointer-events: none;
    position: fixed;
}

.grid object img {
    height: 20vh;
    max-width: 50vh;
    pointer-events: none;
    position: fixed;
}

.grid .current {
    top: 0vh;
    opacity: 100%;
    transition: top 0.5s ease-in-out;
}

.grid .next {
    top: 50vh;
    opacity: 65%;
    transition: opacity 1s ease-in, top 0.5s ease-in-out;
}

.grid .complete {
    top: -50vh;
    transition: opacity 1s ease-out, top 0.5s ease-in-out;
    opacity: 0;
}

.grid .afterNext {
    top: 100vh;
    transition: opacity 1s ease-in, top 0.5s ease-in-out;
    /*animation: gone 1s;*/
    opacity: 0;
}

.hidden {
    opacity: 0 !important;
}