\version "2.22.0"
\language "english"

\include "/home/yako/.local/share/SuperCollider/Extensions/fosc/stylesheets/default.ily"

\score {
    \new Score <<
        \new Staff {
            b'16
            -\staccato
            c''16
            -\accent
            g''16
            -\marcato
            r16
            -\
            g'16
            -\staccato
            e''16
            -\accent
            e'16
            -\marcato
            r16
            -\
            f''16
            -\staccato
            e''16
            -\accent
            a'16
            -\marcato
            r16
            -\
            b'16
            -\staccato
            g''16
            -\accent
            e''16
            -\marcato
            r16
            -\
            e''16
            -\staccato
            a''16
            -\accent
            d''16
            -\marcato
            r16
            -\
            a''16
            -\staccato
            d'16
            -\accent
            g'16
            -\marcato
            r16
            -\
            f''16
            -\staccato
            a'16
            -\accent
            e''16
            -\marcato
            r16
            -\
            d''16
            -\staccato
            e''16
            -\accent
            f''16
            -\marcato
            r16
            -\
        }
    >>
}